<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />

        <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: hidden;
        }

        #mazeCanvas {
            display: block;
            width: 100%;
            background-image: url('/resources/map.png');
            background-size: cover;
        }

        body {
            font-family: "Zen Dots", cursive;
            /* TODO grid/location pin type image */
            /*
            background-image: url("/resources/background.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-color: #d0f6ff;
            */
        }

        #game {
            background-size: auto 100%;
            height: 100%;
        }

        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <canvas id="mazeCanvas"></canvas>

        <script>
            var canvas = document.getElementById("mazeCanvas");
            canvas.height = canvas.width;
            var ctx = canvas.getContext("2d");

            var bridge = canvas;
            var bridgeCanvas = ctx;

            var brushRadius = 20, // TODO
                img = new Image();

            img.onload = function(){
            	bridgeCanvas.drawImage(img, 0, 0, bridge.width, bridge.height);
            }
            img.loc = '/resources/';
            img.filename = 'cover.png';
            img.src = img.loc + img.filename;

            function detectLeftButton(event) {
                if ('buttons' in event) {
                    return event.buttons === 1;
                } else if ('which' in event) {
                    return event.which === 1;
                } else {
                    return event.button === 1;
                }
            }

            function getBrushPos(xRef, yRef) {
            	var bridgeRect = bridge.getBoundingClientRect();
                return {
            	  x: Math.floor((xRef-bridgeRect.left)/(bridgeRect.right-bridgeRect.left)*bridge.width),
            	  y: Math.floor((yRef-bridgeRect.top)/(bridgeRect.bottom-bridgeRect.top)*bridge.height)
                };
            }

            function drawDot(mouseX,mouseY){
            	bridgeCanvas.beginPath();
                bridgeCanvas.arc(mouseX, mouseY, brushRadius, 0, 2*Math.PI, true);
                bridgeCanvas.fillStyle = '#000';
                bridgeCanvas.globalCompositeOperation = "destination-out";
                bridgeCanvas.fill();
            }

            bridge.addEventListener("mousemove", function(e) {
            	var brushPos = getBrushPos(e.clientX, e.clientY);
              var leftBut = detectLeftButton(e);
              if (leftBut == 1) {
            		drawDot(brushPos.x, brushPos.y);
              }
            }, false);

            bridge.addEventListener("touchmove", function(e) {
                e.preventDefault();
                var touch = e.targetTouches[0];
                if (touch) {
                var brushPos = getBrushPos(touch.pageX, touch.pageY);
                    drawDot(brushPos.x, brushPos.y);
                }
            }, false);
        </script>
    </body>
</html>
